# accesscontrol

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/couston/apicommons/: ApiCommonsApplication.java
api-commons/src/main/java/com/couston/apicommons/base/: BaseMapper.java  BaseService.java
api-commons/src/main/resources/: application.properties
api-commons/src/test/java/com/couston/apicommons/: ApiCommonsApplicationTests.java
api-config/: pom.xml
api-config/src/main/java/com/coutson/apiconfig/: ApiConfigApplication.java
api-config/src/main/resources/: application.yml  bootstrap.yml
api-config/src/main/resources/config/: api-member-dev.yml
api-config/src/test/java/com/coutson/apiconfig/: ApiConfigApplicationTests.java
api-eureka/: pom.xml
api-eureka/src/main/java/com/custom/apieureka/: ApiEurekaApplication.java
api-eureka/src/main/resources/: application.yml  bootstrap.yml
api-eureka/src/test/java/com/custom/apieureka/: ApiEurekaApplicationTests.java
api-gatway/: pom.xml
api-gatway/src/main/java/com/custom/apigatway/: ApiGatwayApplication.java  ApigatwayApplication.java
api-gatway/src/main/resources/: application.yml  bootstrap.yml
api-gatway/src/test/java/com/custom/apigatway/: ApigatwayApplicationTests.java
api-member/: pom.xml
api-member/src/main/java/com/custon/apimember/: ApiMemberApplication.java
api-member/src/main/resources/: log4j2.xml
api-member/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml
api-member/src/test/java/com/custon/apimember/: ApiMemberApplicationTests.java
